*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    overflow-x: hidden;
}
:root {
    --primary-color: #3685fb;
    --primary-color-dark: #2f73d9;
    /* header background */
    --secondary-color: #fafcff;     
    /* footer background */
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
}
/* this is for all sections */
.section_container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 5rem 1rem;
}
nav {
    width: 100%;
    max-width: var(--max-width);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.nav_links {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.nav_logo {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-dark);
    cursor: pointer;
}
.nav_logo span{
    color: var(--primary-color);
}
.nav_links li a{
    padding: 0 1rem;
    color: var(--text-dark);
    text-transform: capitalize;
    transition: 0.4s;
}
.nav_links li a:hover {
    color: var(--primary-color);
}
nav .btn {
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 5rem;
    background-color: var(--primary-color);
    color: var(--extra-light);
    text-transform: capitalize;
    transition: 0.3s;
    cursor: pointer;
}
nav .btn:hover{
    background-color: var(--primary-color-dark);
}
/* header section */
header {
    background-color: var(--secondary-color);
}
.header_container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.header_image {
    position: relative;
}
.header_image img:nth-child(1){
    max-width: 300px;
    transform: translate(-75%, -50%);
}
.header_image img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
}
.header_image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.header_content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_content > div{
    max-width: 400px;
    display: grid;
    gap: 1rem;
}
.header_content .sub_header{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.header_content h1{
    font-size: 3rem;
    color: var(--text-dark);
    font-weight: 800;
    line-height: 4rem;
}
.header_content .section_subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.action_btn {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 2rem;
}
.btn{
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 5rem;
    background-color: var(--primary-color);
    color: var(--extra-light);
    text-transform: capitalize;
    transition: 0.3s;
    cursor: pointer;
}
.story {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}
.story .video_image{
    position: relative;
}
.story .video_image img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.story .video_image span{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}
.story .video_image span i{
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--extra-light);
    border-radius: 100%;
    color: red;
}
.story > span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-transform: capitalize;
}
/* destination section */
.destination_container .section_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.section_title{
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}
.section_subtitle{
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}
.section_header .destination_nav {
    display: flex;
    gap: 1rem;
}
.section_header .destination_nav span{
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    display: grid;
    place-content: center;
    cursor: pointer;
}
.section_header .destination_nav span:hover{
    background-color: var(--primary-color);
    color: var(--extra-light);
}
.destination_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.destination_grid .destination_card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
}
.destination_grid img{
    width: 100%;
    border-radius: 1rem;
}
.destination_details {
    position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}
.destination_card:hover .destination_details{
    bottom: 1rem;
}
.destination_details:nth-child(1){
    font-size: 0.9rem;
    margin-bottom: 5rem;
}
.destination_details:nth-child(2){
    font-size: 1rem;
    font-weight: 600;
}

/* section trip */
.trip{
    background-color: var(--secondary-color);
}
.trip_container :is(.section_title, .section_subtitle, .view__all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.trip_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}
.trip_card{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
}
img{
    width: 100%;
    display: block;
}
.trip_details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    background-color: var(--extra-light);
    color: var(--text-dark);
    cursor: pointer;
    font-weight: 800;
}
.rating i{
    font-weight: 600;
    color: goldenrod;
}
.booking_price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking_price span{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}
.book_now {
    border: none;
    outline: none;
    padding: .4rem 1rem;
    border-radius: .8rem;
    border: 1px solid var(--text-light);
    transition: 0.4s;
    color: var(--text-light);
    cursor: pointer;
}
.book_now:hover {
    background-color: var(--primary-color);
    color: var(--extra-light);
}
/* gallery section */
.gallery_container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
.image_gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.gallery_col {
    display: grid;
    gap: 1rem;
    place-content: center;
}
.gallery_col img{
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.gallery_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10rem;
}
.gallery_content > div{
    max-width: 400px;
}
.gallery_content .section_title{
    line-height: 1.4;
}
.gallery_content .section_subtitle{
    margin-bottom: 2rem;
    line-height: 1.9;
}
/* section subscbe */
.subscribe {
    background-color: var(--secondary-color);
}
.subscribe_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.subscribe_form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe_form form{
    width: 100%;
    max-width: 400px;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
    display: flex;
}
.subscribe_form input{
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    padding: 1rem;
}
/* footer section */
.footer {
    background-color: var(--text-dark);
}
.footer_container {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    color: var(--secondary-color);
}
.footer_col h3{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer_col h3 span{
    color: var(--primary-color)
}
.footer_col p{
    font-size: .8rem;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 1rem;
}
.footer_col h4{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.footer_col p:hover{
    color: var(--primary-color);
}
.footer_col p span{
    font-weight: 600;
}
.footer_bar {
    max-width: var(--max-width);
    margin: auto;
    text-align: center;
    padding: 0.5rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}















/* css responsive  */
@media(max-width: 900px){
    .header_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav_links {
        display: none;
    }
    .header_image{
        height: 500px;
        position: relative;
    }
    .trip_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 600px){
    .destination_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .trip_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery_container {
        grid-template-columns: 1fr;
    }
    .subscribe_container {
        grid-template-columns: 1fr;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}









/* 

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

nav
header
destination container = .section__container
trib bg > trin container = .section__container
gallery > gallery container = .section__container
subscribe bg > subcsribe container = .section__container
footer bg > footer_container = .section__container | footer_bar
*/


















